.ant-tabs-ink-bar {
    position: absolute;
    background:aquamarine;
    pointer-events: none;
    border-bottom: 6px aquamarine solid !important;
    z-index: 2;  
 }

 .ant-tabs-tab-btn {
    color: #363636 !important; 
    font-weight: 400;
    font-family: Poppins, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgb(0 0 0 / 0%) 1px 1px 1px;
    -webkit-tap-highlight-color: transparent;
    font-family: Poppins, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgb(0 0 0 / 0%) 1px 1px 1px;
    -webkit-tap-highlight-color: transparent;
    font-size: 20px;
 }

// @media only screen and(min-width:690){
//    .tabpane-div-main{
//       width:100%;
//       display: flex;
//    }

//    .tabpanr-image-div{
//          width: 60%;
//          padding-right: 30px;
//          background-size: cover;
//    }
      
// } 
@media only screen and(min-width:690px){
   .tabpane-div-main{
      display: flex;
      width: 80%;
      vertical-align: middle;
      // padding-left: 80px;
      // padding-right: 80px;
      padding-top: 10px;
      padding-bottom: 50px;
      background-color: white;
      
   }

   .tabpanr-image-div{
      width: 60%;
      padding-right: 30px;
      background-size: cover;
      
   }

   .tab-pane-image-container{
      width: 100%;
      height: 100%;
      -webkit-font-smoothing:antialiased;
      border-radius: 20px;
      vertical-align: middle;
      border-style: none;
      // max-width: 100%;
      // min-width: 80%;
      // overflow: hidden;
      // display: flex;
      // background-size: cover;
      // background-repeat: no-repeat;
      // background-position: 50% 50%;
   }

   .tabpane-div-text{
      display: grid;
      width: 40%;
      text-align: left;
      padding: 40px 0px;
   }

   .tabpane-div-text-header{

      color: rgb(88, 87, 87);
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 12px;
   }
   .tabpane-div-text-content{
      color: rgb(0, 0, 0);
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 12px;
      width: 100%;
      //justify-content: center;
      text-align: justify;
      text-justify:inter-word;
      display: flex;
   }
}

@media only screen and(max-width:690px){
   .tabpane-div-main{
      display: grid;
      width: 100%;
      //padding-left: 80px;
      //padding-right: 80px;
      padding-top: 10px;
      padding-bottom: 50px;
      background-color: whitesmoke;
      
   }

   .tabpanr-image-div{
      width: 100%;
      //padding-right: 30px;
      background-size: cover;
      //text-align: center;
      height:100%
      
   }

   .tab-pane-image-container{
      width: 80%;
      height: 200px;
      max-height: 120%;
      //-webkit-font-smoothing:antialiased;
      border-radius: 20px;
      vertical-align: middle;
      border-style: none;
      max-width: 100%;
      min-width: 80%;

   }

   .tabpane-div-text{
      display: grid;
      width: 100%;
      //height: 100%;
      vertical-align: middle;
      padding: 40px 0px;
      //background-color: aquamarine;
   }

   .tabpane-div-text-header{

      color: rgb(88, 87, 87);
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 12px;
   }
   .tabpane-maindiv-text-content{
      width:60%;
      height: 100%;
      vertical-align: middle;
      margin-left: 20%;
      //background-color: aqua;
      text-align: justify;
      text-justify:inter-word;
      display: flex;
   }
   .tabpane-div-text-content{
      color: rgb(0, 0, 0);
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 12px;
      //width: 50%;
      // height: 200px;
      //margin-left: 10px;
      //text-align: left;
      //padding-left: 10px;
      //background-color: springgreen;
   }
}